# air-ccms

./: .project  .springBeans  pom.xml
src/main/java/com/test/server/controller/: LoginController.java  MainController.java  ResourceController.java  UserController.java
src/main/java/com/test/server/dao/: GenericDAO.java  LoginDAO.java  ResourceDAO.java  ResourcePermissionDAO.java  UserDAO.java
src/main/java/com/test/server/dao/Impl/: GenericDAOImpl.java  ResourceDAOImpl.java  ResourcePermissionDAOImpl.java  UserDaoImpl.java
src/main/java/com/test/server/datasource/: SessionFactory.java
src/main/java/com/test/server/domain/: Resource.java  ResourcePermission.java  User.java  UserLogin.java  UserResource.java
src/main/java/com/test/server/dto/mapper/: CommonMappings.java
src/main/java/com/test/server/exception/: CCMSException.java  CCMSUniqueConstraintException.java  ErrorCode.java  UniqueConstraintEnum.java
src/main/java/com/test/server/rs/: LoginResource.java  ResourceResource.java  UserResource.java
src/main/java/com/test/server/service/: CRUDService.java  LoginService.java  ResourcePermissionService.java  ResourceService.java  UserService.java
src/main/java/com/test/server/service/Impl/: CRUDServiceImpl.java  LoginServiceImpl.java  ResourcePermissionServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/server/validtor/: LoginValidator.java
src/main/java/com/test/server/wsentity/: WSNameValue.java  WSResource.java  WSUser.java
src/main/resources/config/: hibernate-settings.properties
src/main/resources/spring/: connection-pooling.xml  dozer-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403Page.jsp  _menu.jsp  adminPage.jsp  edit-resource-form.jsp  edit-resourcepermission-form.jsp  edit-user-form.jsp  home.jsp  list-of-resources.jsp  list-of-users.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  resource-add-form.jsp  resourcepermission-add-form.jsp  user-add-form.jsp  userInfoPage.jsp  welcomePage.jsp
