hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#sql display settings
hibernate.showSql=true
hibernate.useSqlComments=true
hibernate.formatSql=true
hibernate.hbm2ddl.auto=update
hibernate.autocommit=false